<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
        }
        :root{
            --blue-color: #328fe6;
        }    
        .container {
            display: flex;
        }
        .sidebar {
            width: 240px;
            background-color: #fff;
            padding: 20px;
            height: 100vh;
        }
        .sidebar h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 50px;
            text-align: center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-left: 30px;
        }
        .sidebar ul li {
            margin-bottom: 25px;
        }
        .sidebar ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a img {
            margin-right: 20px;
        }
        .main-content {
            flex-grow: 1;
            padding: 0px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 90px;
        }
        .invoice-header h2 {
            font-size: 32px;
            color: #333;
        }
        .invoice-header .profile {
            display: flex;
            align-items: top;
        }
        .invoice-header .profile img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .invoice-header .profile span {
            font-size: 14px;
            color: #333;
        }
        .invoice {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .invoice h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            color: #333;
        }
        .invoice .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }
        .invoice .details div {
            font-size: 16px;
            margin: 0 0 0px 0;
            color: #555;
        }
        .invoice table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 0 24px 0;
        }
        .invoice table th, .invoice table td {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .invoice table th {
            background-color: #F1F4F9;
            color: #202224;
        }
        .invoice .total {
            text-align: right;
            margin-right: 40px;
            margin-bottom: 60px;
            font-size: 16px;
            color: #202224;
        }
        .invoice .buttons {
            display: flex;
            justify-content: flex-end;
        }
        .invoice .buttons button {
            padding: 15px 50px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
           <h1>DashStack</h1> 
            <ul>
                <li><a href="#"><img src="assets/dashboard.svg" height="25" alt="">Dashboard</a></li>
                <li><a href="#"><img src="assets/products.svg" height="25" alt="">Products</a></li>
                <li><a href="#"><img src="assets/favourite.png" height="25" alt="">Favorites</a></li>
                <li><a href="#"><img src="assets/inbox.svg" height="25" alt="">Inbox</a></li>
                <li><a href="#"><img src="assets/order list.png" height="25" alt="">Order Lists</a></li>
                <li><a href="#"><img src="assets/product stock.svg" height="25" alt="">Product Stock</a></li>
                <li><a href="#"><img src="assets/pricing.svg" height="25" alt="">Pricing</a></li>
                <li><a href="#"><img src="assets/calendar.svg" height="25" alt="">Calendar</a></li>
                <li><a href="#"><img src="assets/todo.svg" height="25" alt="">To-Do</a></li>
                <li><a href="#"><img src="assets/contact.svg" height="25" alt="">Contact</a></li>
                <li><a href="#"><img src="assets/invoice.png" height="25" alt="">Invoice</a></li>
                <li><a href="#"><img src="assets/ui elements.svg" height="25" alt="">UI Elements</a></li>
                <li><a href="#"><img src="assets/team.svg" height="25" alt="">Team</a></li>
                <li><a href="#"><img src="assets/table.png" height="25" alt="">Table</a></li>
                <li><a href="#"><img src="assets/settings.png" height="25" alt="">Settings</a></li>
                <li><a href="#"><img src="assets/logout.png" height="25" alt="">Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="invoice-header">
                <h2>Invoice</h2>
                <div class="profile">
                    <img src="assets/en.png" alt="" width="40" height="40">
                    <span>Moni Roy</span>
                </div>
            </div>
            <div class="invoice">
                <h3>Invoice From :</h3>
                <div class="details">
                    <div>
                        Virginia Walker<br>
                        9694 Krajcik Locks Suite 635
                    </div>
                    <div>
                        Invoice To :<br>
                        Austin Miller<br>
                        Brookview
                    </div>
                    <div>
                        Invoice Date : 12 Nov 2019<br>
                        Due Date : 25 Dec 2019
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Base Cost</th>
                            <th>Total Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Children Toy</td>
                            <td>2</td>
                            <td>$20</td>
                            <td>$80</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Makeup</td>
                            <td>2</td>
                            <td>$50</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Asus Laptop</td>
                            <td>5</td>
                            <td>$100</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Iphone X</td>
                            <td>4</td>
                            <td>$1000</td>
                            <td>$4000</td>
                        </tr>
                    </tbody>
                </table>
                <div class="total">
                    Total = $4680
                </div>
                <div class="buttons">
                    <button>Print</button>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
