<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="logo-name">
                <span class="first-part">Dash</span>
                <span class="second-part">Stack</span>
            </div>
            <div class="left-box">
                <div class="box" tabindex="0">
                    <button class="small-box" >

                    </button>
                    <button class="Dashboard-button" tabindex="0">
                    <img src="./images/dashboard.png" alt="">
                    <span class="Dashboard-name">Dashboard</span>
                    </button>
                </div>
                
                <div class="box">
                    <button class="small-box">

                    </button>
                    <button class="Dashboard-button">
                        <img src="./images/Products.png" alt="">
                        <span class="Dashboard-name">Products</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button"> 
                        <img src="./images/favourites.png" alt="">
                        <span class="Dashboard-name">Favourites</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/inbox.png" alt="">
                        <span class="Dashboard-name">Inbox</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/orderlist.png" alt="">
                        <span class="Dashboard-name">Order Lists</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Productstock.png" alt="">
                        <span class="Dashboard-name">Product-Stock</span>
                    </button>
                </div>
            </div>
            <div class="left-box2">
                <span class="heading">PAGES</span>
                <div class="box">
                    <button class="small-box">

                    </button>
                    <button class="Dashboard-button">
                        <img src="./images/Pricing.png" alt="">
                        <span class="Dashboard-name">Pricing</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box">

                    </button>
                    <button class="Dashboard-button">
                        <img src="./images/Calender.png" alt="">
                        <span class="Dashboard-name">Calender</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button"> 
                        <img src="./images/To-Do.png" alt="">
                        <span class="Dashboard-name">To-Do</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Contact.png" alt="">
                        <span class="Dashboard-name">Contact</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Invoice.png" alt="">
                        <span class="Dashboard-name">Invoice</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Ui Elements.png" alt="">
                        <span class="Dashboard-name">UI Elements</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Team.png" alt="">
                        <span class="Dashboard-name">Team</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box">

                    </button>
                    <button class="Dashboard-button">
                        <img src="./images/Table.png" alt="">
                        <span class="Dashboard-name">Table</span>
                    </button>
                </div>

            </div>
            <div class="left-box3">
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button">
                        <img src="./images/Setting.png" alt="">
                        <span class="Dashboard-name">Settings</span>
                    </button>
                </div>
                <div class="box">
                    <button class="small-box"></button>
                    <button class="Dashboard-button"> 
                        <img src="./images/logout.png" alt="">
                        <span class="Dashboard-name">Logout</span>
                    </button>
                </div>
            </div>

        </div>
        <div class="right-container">
            <div class="header-box">
                <div class="search-option">
                    <div class="hamburger">
                        <img src="./images/hamburder.png" alt="">
                    </div>
                    <div class="search">
                        <form class="search-form">
                            <input type="search" name="Search" id="search" placeholder="Search" >
                        </form>
                    </div>
                </div>
                <div class="profile-part">
                    <div class="notification-bar">
                        <img src="./images/notification.png" alt="">
                    </div>
                    <div class="country-option">
                        <div class="country-image">
                            <img src="./images/flag.png" alt="">
                        </div>
                        <div class="country-selection">
                            <select name="country" id="country">
                                <option value="english">English</option>
                                <option value="hindi">Hindi</option>
                            </select>
                        </div>
                    </div>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./images/Profile.png" alt="">
                        </div>
                        <div class="profile-name">
                            <div class="admin-name">Moni Roy</div>
                            <div class="admin">Admin</div>
                        </div>
                    </div>
                    <button>
                        <img src="./images/arrow1.png" alt="">
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="content-heading">
                    <span>To-Do List</span>
                    <button class="add-task">
                        Add New Task
                    </button>
                </div>
                <div class="content-grid">
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <input type="checkbox" name="" id="checkbox">
                            <span>Meeting with CEO</span>
                        </div>
                        <div class="rating-star">
                            <div class="star-icon">
                                <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"></label>
                            </div>
                            <button class="cross">
                                <img src="./images/cross.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>