*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    max-width: 100%;
    height: 100%;
     


}
/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

}
.logo-name
{
    display: flex;
    flex-direction: row;
    gap: 0;
    margin-top: 30px;
    margin-left: 20px;
}
.first-part{
    font-size: 20px;
    color: #4880FF;
}
.second-part{
    font-size: 20px;
}



.left-container{
    width:240px ;
    height: 1070px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;

}
.left-box{
    width:240px ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 70px;
    gap: 20px;
    border-bottom: 0.6px solid #c1c1c1;
}
.Dashboard-button{
    display: flex;
    align-self: start;
    justify-content: start;
    align-items: center;
    gap: 20px;
    border: none ;
    background-color: white;
    width: 192px;
    height: 50px;
    cursor: pointer;
    outline: none;
    

}
.left-box2{
    width: 240px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 70px;
    gap: 20px;
    border-bottom: 0.6px solid #c1c1c1;
}

.left-box3{
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    /* margin-left: -25px; */
    margin-left: 70px;
}
.Dashboard-button img{
    width: 18px;
    height: 18px;
    margin-left: 20px;
}
.Dashboard-name{
    font-size: 14px;
    font-weight: 600;
    line-height: 19.1px;

    color: #202224;
}

.Dashboard-button:focus{
    background-color: #4880ff ;
    border-radius:10px ;
    
}
.Dashboard-button:focus .Dashboard-name 
{
    
    color: white;
}
.Dashboard-button:focus img {
    filter: brightness(0) invert(1); /* This makes the image white */
}
.heading{
    margin-top: 10px;
    font-size: 12px;
    line-height: 16.37px;
    color: #202224;
    margin-left: 20px;

}
.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    gap: 20px;
    outline: none;
}

.small-box {
    width: 5px;
    height: 50px;
    border-radius: 0 5px 5px 0;

    background-color: white;
    border: none;
}

.box:focus{
    color: #4880ff;
} 

/* .box:focus .small-box {
    background-color: #4880FF;
    display: block;
}  */
.Dashboard-button:focus  .small-box {
    background-color: #4880FF;
    display: block;
}
.right-container{
    width: 1202px;
    height: 1070px;
    display: flex;
    flex-direction: column;

}

.header-box{
    width: 1201px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
}
.search-option
{
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    gap: 20px;
    width: 800px;
}
.hamburger img{
    width: 24px;
    height: 25px;
}
#search{
    width: 388px;
    height: 38px;
    padding: 10px;
    border-radius: 50px;
    background-color: #f5f6fa;
}
.profile-part{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.notification-bar img{
    width: 29px;
    height: 30px;
}
.country-option{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.country-image img{
    width: 40px;
    height: 27px;
}
 select{
    background: transparent ;
    outline: none;
    width: 70px;
    height: 19px;
    border: none;
}
select:focus{
    outline: none;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.profile-image img{
    width: 50px;
    height: 52px;
    border-radius: 50%;
}
.profile-name{
    display: flex;
    flex-direction: column;

}
.admin-name{
    font-size: 14px;
    font-weight: 700;
    line-height: 19.1px;
    color: #404040;
}
.admin{
    font-size: 12px;
    line-height: 16.37px;
    font-weight: 600;
    color: #565656;
}
button{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    
}
button img{
    width: 10px;
    height: 6px;
    
}
.content{
        width: 1202px;
        height: 1070px;
        background-color: rgb(238, 236, 236);
        display: flex;
        flex-direction: column;
        margin: 30px;
        padding: 30px;
}
.content-heading{
    font-size: 32px;
    line-height: 43.65px;
    letter-spacing: -0.11px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.add-task{
    width: 147px;
    height: 48px;
    border-radius: 8px;
    border: none;
    background-color:#4379EE ;
    color:#FFFFFF ;

}
.content-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    /* background-color: white; */
    padding: 5px;
    border-radius: 10px;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    width: 1140px;
    height: 93px;
    padding: 20px;
    border-radius: 15px;
}
.name{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
#checkbox {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: none;
  
    outline: none; /* Remove outline */
    background-color: #fff; /* Set background color */
}
.name span{
    font-size: 16px;
    line-height: 27px;
    color: #2e2e2e;
}
.rating-star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}
.star-icon {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 0 10px;
    margin-left: -10px;
    gap: 2px;
    
}

.star-icon input {
    display: none;
    
}

.star-icon label {
    font-size: 26px; /* Set font size to 16px */
    width: 26px;     /* Set width to 16px */
    height: 26px;    /* Set height to 16px */
    cursor: pointer;
    color: #ccc; /* Grey color for inactive stars */
    position: relative;
}

.star-icon label:before {
    content: '\f005'; /* FontAwesome star icon */
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;     /* Ensure the star icon itself is 16px */
    height: 26px;    /* Ensure the star icon itself is 16px */
}

.star-icon input:checked ~ label:before,
.star-icon input:checked ~ label ~ label:before {
    color: #f5b301; /* Yellow color for active stars */
}
 

.star-icon label:hover:before,
.star-icon label:hover ~ label:before {
    color: #f5b301; /* Yellow color on hover */
}

.cross{
    width: 30px;
    height: 30px;
    background-color: #f7f4f4;
}
.cross img{
   width: 10px;
   height: 10px; 
}
#checkbox:checked + .item {
    background-color: #4880ff;
}
.item:hover{
    background-color: #4880FF;
}