<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashStack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div id="logo"><h3><span>Dash</span>Stack</h3></div>
            <div class="side1">
                    <div class="nav">
                        <li>
                            <i class="fa-solid fa-gauge-high"></i>
                            <a>Dashboard</a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <i class="fa-solid fa-border-all"></i>
                            <a>Products</a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <i class="fa-regular fa-heart"></i>
                            <a>Favorites</a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <i class="fa-regular fa-message"></i>
                            <a>Inbox</a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <i class="fa-solid fa-list-check"></i>
                            <a>Order Lists</a>
                        </li>
                    </div>
                    <div class="nav">
                        <li>
                            <i class="fa-solid fa-database"></i>
                            <a>Product Stock</a>
                        </li>
                    </div>
            </div>
            <div class="side2">
                <div class="nav">
                    <li id="pages">
                        PAGES
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-gift"></i>
                        <a>Pricing</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-regular fa-calendar"></i>
                        <a>Calender</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-regular fa-clipboard"></i>
                        <a>To-do</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-user-group"></i>
                        <a>Contact</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-regular fa-money-bill-1"></i>
                        <a>Invoice</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-chart-simple"></i>
                        <a>UI Elements</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-regular fa-user"></i>
                        <a>Team</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-table-cells"></i>
                        <a>Table</a>
                    </li>
                </div>
            </div>
            <div class="side3">
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-gear"></i>
                        <a>Settings</a>
                    </li>
                </div>
                <div class="nav">
                    <li>
                        <i class="fa-solid fa-power-off"></i>
                        <a>Logout</a>
                    </li>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="stickynav">
                <div class="part1">
                    <i class="fa-solid fa-bars"></i>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </div>

                <div class="userinfo">
                    <i class="fa-solid fa-bell"></i>
                    <div class="flag">
                        <div class="flagimg"></div>
                        <select class="search-select">
                            <option>English</option>
                            <option>Japanese</option>
                        </select>
                    </div>
                    <div class="user">
                        <div class="userimg"></div>
                        <p><b>Moni Roy</b> <br> Admin</p>
                    </div>
                    <i id="down" class="fa-solid fa-circle-chevron-down"></i>
                </div>
            </div>
            <div class="dash">
                <h2>Dashboard</h2>
                <div class="card-container">
                    <div class="card">
                       <div class="above">
                        <p>Total users</p>
                        <h3>40,689</h3>
                       </div> 
                       <img src="./assets/c1.png">
                       <div class="below">
                        
                        <p id="one"><i class="fa-solid fa-arrow-trend-up"></i>8.5%</p>
                        <p>Up from yesterday</p>
                       </div>
                    </div>
                    <div class="card">
                        <div class="above">
                         <p>Total orders</p>
                         <h3>10293</h3>
                        </div> 
                        <img src="./assets/c2.png">
                        <div class="below">
                         
                         <p id="one"><i class="fa-solid fa-arrow-trend-up"></i>1.3%</p>
                         <p>From past week</p>
                        </div>
                     </div>

                     <div class="card">
                        <div class="above">
                         <p>Total sales</p>
                         <h3>$89,000</h3>
                        </div> 
                        <img src="./assets/c3.png">
                        <div class="below">
                         
                         <p id="three"><i class="fa-solid fa-arrow-trend-down"></i></i>8.5%</p>
                         <p>Up from yesterday</p>
                        </div>
                     </div>

                     <div class="card">
                        <div class="above">
                         <p>Total pending</p>
                         <h3>2040</h3>
                        </div> 
                        <img src="./assets/c4.png">
                        <div class="below">
                         
                         <p id="one"><i class="fa-solid fa-arrow-trend-up"></i>1.8%</p>
                         <p>Up from yesterday</p>
                        </div>
                     </div>
    
                </div>

                <div class="chart">
                  <div class="chart-title"><h3>Sales Details</h3></div>
                  <div class="data">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>

                <div class="table-section">
                    <h3>Deals Details</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Location</th>
                                <th>Date-Time</th>
                                <th>Piece</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="./assets/watch.png"><p>Apple Watch</p></td>
                                <td>6096 Marjoilane Landing</td>
                                <td>12.09.2019- 12:53pm</td>
                                <td>423</td>
                                <td>$34,295</td>
                                <td><p>Delivered</p></td>
                            </tr>

                            <tr>
                                <td><img src="./assets/watch.png"><p>Apple Watch</p></td>
                                <td>6096 Marjoilane Landing</td>
                                <td>12.09.2019- 12:53pm</td>
                                <td>423</td>
                                <td>$34,295</td>
                                <td><p>Delivered</p></td>
                            </tr>

                            <tr>
                                <td><img src="./assets/watch.png"><p>Apple Watch</p></td>
                                <td>6096 Marjoilane Landing</td>
                                <td>12.09.2019- 12:53pm</td>
                                <td>423</td>
                                <td>$34,295</td>
                                <td><p>Delivered</p></td>
                            </tr>

                            <tr>
                                <td><img src="./assets/watch.png"><p>Apple Watch</p></td>
                                <td>6096 Marjoilane Landing</td>
                                <td>12.09.2019- 12:53pm</td>
                                <td>423</td>
                                <td>$34,295</td>
                                <td><p>Delivered</p></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
</body>
</html>