*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Nunito Sans", sans-serif;
    overflow: hidden;
}

.main{
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction: row;
}

.content{
    width: 84%;
    background-color: #F5F6FA;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar{
    width: 16%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#logo{
    height: 8.5%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid rgba(154, 151, 151, 0.482);
}
      
#logo h3 span{
        color:#4880FF;
}

.side1{
    height:35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1.5px solid rgba(154, 151, 151, 0.482);
    border-right: 2px solid rgba(154, 151, 151, 0.482);
}
.side2{
    height:45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1.5px solid rgba(154, 151, 151, 0.482);
    border-right: 2px solid rgba(154, 151, 151, 0.482);
}

.side3{
    height:20%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding-top: 25px;
    border-right: 2px solid rgba(154, 151, 151, 0.482);
}

.nav{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 32px;
    align-items: center;
    padding: 0px 30px;
}


li{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    padding: 4px 15px;
    margin-left: 6px;
    cursor: pointer;
    font-size: 14px;
}

#pages{
    color: rgb(154, 151, 151);
    font-size: small;
}
li i{
    margin-right: 5px;
}

.side1_selected{
    background-color: #4880FF;
    color: white;
    
}

.side1_nav_selected{
    border-left: 5px solid #4880FF;
}

.side3 .nav{
    margin-bottom: 12px;
}

.stickynav{
    height: 58px;
    width:100%;
    background-color: white;
    display: flex;
    position: sticky;
    top:0;
}

.stickynav .part1{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.part1 .search{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.search i{
    background-color: #F5F6FA;
    border: 0.5px solid rgba(128, 128, 128, 0.603);
    border-right: none;
    height: 70%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 7px 7px;
    color:rgba(128, 128, 128, 0.514);
}
.search input{
    all: unset;
    width: 90%;
    height: 68%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #F5F6FA;
    border: 0.5px solid rgba(128, 128, 128, 0.603);
    border-left: none;
    font-size: smaller;
}


.userinfo{
    width: 60%;
    background-color: white;
    color:#4880FF;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.userinfo i{
    margin: 0px 8px;
} 

#down{
    color: rgba(128, 128, 128, 0.478);
}

.flag{
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.userinfo .flag .flagimg{
    height:40px;
    width: 80px;
    background-image: url(./assets/ukflag.png);
    background-size: cover;
    border-radius: 12px;
}

.flag select{
    height: 25px;
    border: none;
    background: transparent;
}

.userinfo .user .userimg{
    height:50px;
    width: 50px;
    background-image: url(./assets/user.png);
    background-size: cover;
    border-radius: 50%;
    margin-right: 10px;
}


.user{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: small;
}


.stickynav{
    top: 0px;
    position: sticky;
}

.dash{
    padding: 20px;
    overflow-y: auto;
    height: calc(100% - 58px);
}

.dash::-webkit-scrollbar {
    width: 4px; 
}
.dash::-webkit-scrollbar-track {
    background: white; 
    border-radius: 10px; 
}

.dash::-webkit-scrollbar-thumb {
    background: #8888887f; 
    border-radius: 10px; 
}

.dash::-webkit-scrollbar-thumb:hover {
    background: #555555b8;
}

.dash .card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    margin-top: 10px;
}

.dash .card{
    height: 150px;
    width: 23%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 15px;
}

.card img{
    height: 80px;
    width:80px;
    margin-left: 30px;
}

.card .above{
    height: 90px;
    width: 140px;
    padding:20px;
}

.card .above p{
    color: grey;
    font-size: small;
}
.card .below{
    font-size: smaller;
    display: flex;
    justify-content: left;
    width: 100%;
}

.below i, .below p{
    margin: 0 5px;
}

.below #one{
    color: green;
}

.below #three{
    color: red;
}
.below p{
    color: grey;
}

.chart {
    width: 100%;
    height: 350px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
  }
  .chart .chart-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .chart .data {
    width: 100%;
    height: 280px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
  }
  #myChart{
    height: 280px;
    width:100%;
  }



.table-section {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}

table {
    width: 100%;
    margin-top: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 4px;
    color: rgb(75, 74, 74);
}
table, th, td {
    border: none;
    border-collapse: collapse;
  }

thead tr:first-child th:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
  
thead tr:first-child th:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

table thead th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    color: #333;
    background-color: #F1F4F9;
}

table tbody tr {
    border-bottom: 1px solid rgba(128, 128, 128, 0.599);
    height: fit-content;
}

table tbody td img {
   height: 25px;
   width:25px;
   margin:10px 10px 0 10px;
}

table tbody tr td:first-child p {
    display: inline-block;
    padding: 5px;
 }
 

table tbody td  {
   text-align: left;
   margin-top: 2px;
}

tbody tr td:last-child p{
    background-color: #00B69B;
    color: white;
    border-radius: 20px;
    text-align: center;
    height:28px;
    width: 85px;
    padding:5px;
}